// Основы работы с массивами и объектами в JavaScript

// Работа с массивами

// 1
// Создайте массив arr = ['a', 'b', 'c'].
// Выведите его на экран с помощью функции alert.
var arr = ['a','b','c'];
document.write('Arr: ' + arr + '<br/>');
document.write('<hr/>');

// 2
// С помощью массива arr из предыдущего
// номера выведите на экран содержимое первого, второго и третьего элементов
document.write('Arr[0]: ' + arr[0] + '<br/>');
document.write('Arr[1]: ' + arr[1] + '<br/>');
document.write('Arr[2]: ' + arr[2] + '<br/>');
document.write('<hr/>');

// 3
// Создайте массив arr = ['a', 'b', 'c', 'd']
// и с его помощью выведите на экран строку 'a+b, c+d'.
var arr = ['a', 'b', 'c', 'd'];
document.write('Summ: ' + arr[0] + '+' +  arr[1] + ', '
 + arr[2] + '+' + arr[3] + '<br/>');
document.write('<hr/>');

// 4
// Создайте массив arr с элементами 2, 5, 3, 9.
// Умножьте первый элемент массива на второй,
// а третий элемент на четвертый. Результаты сложите,
// присвойте переменной result. Выведите на экран значение этой переменной
var arr = [2,5,3,9];
var result;
result = arr[0]*arr[1] + arr[2]*arr[3];
document.write('result: ' + result + '<br/>');
document.write('<hr/>');

// Объекты (ассоциативные массивы)
// 5
// Создайте объект obj. Выведите на экран элемент с ключом 'c' двумя способами:
// через квадратные скобки и как свойство объекта:
var obj = {a: 1, b: 2, c: 3};
document.write("obj['c']: " + obj['c'] + '<br/>');
document.write('obj.c: ' + obj.c + '<br/>');
document.write('<hr/>');

// 6
// Создайте массив заработных плат obj.
// Выведите на экран зарплату Пети и Коли.
var obj = {Коля: '1000', Вася: '500', Петя: '200'};
document.write("Коля: " + obj['Коля'] + '<br/>');
document.write('Петя: ' + obj['Петя'] + '<br/>');
document.write('<hr/>');

// 7
// Создайте объект с днями недели.
// Ключами в нем должны служить номера дней от начала
// недели (понедельник - первый и т.д.). Выведите на экран текущий день недели
var dayOFWeek = {
    '1': 'monday',
    '2': 'Tuesday',
    '3': "wednesday",
    '4': 'thusday',
    '5': 'friday',
    '6': 'saturday',
    '7': 'sunday'
}
document.write("Current day: " + dayOFWeek['1'] + '<br/>');
document.write('<hr/>');

// 8
// Пусть теперь номер дня недели хранится в переменной day,
// например там лежит число 3.
// Выведите день недели, соответствующий значению переменной day.
var day = 3;
document.write("Current day = 3: " + dayOFWeek[day] + '<br/>');
document.write('<hr/>');

// Многомерные массивы
// 9
// Дан массив [ [1, 2, 3], [4, 5, 6], [7,8,9] ].
// Выведите на экран цифру 4 из этого массива.
var arr = [ [1, 2, 3], [4, 5, 6], [7,8,9] ];
document.write("Number 4: " + arr[1][0] + '<br/>');
document.write('<hr/>');

// 10
// Дан объект {js:['jQuery', 'Angular'], php: 'hello', css: 'world'}.
// Выведите с его помощью слово 'jQuery'
var obj = {
    js:['jQuery', 'Angular'],
    php: 'hello',
    css: 'world'
}
document.write("jQuery: " + obj.js[0] + '<br/>');
document.write('<hr/>');

// 11
// Создайте двухмерный массив. Первые два ключа - это 'ru' и 'en'.
// Пусть первый ключ содержит элемент,
// являющийся массивом названий дней недели по-русски,
// а второй - по-английски. Выведите с помощью этого массива
// понедельник по-русски
// и среду по английски (пусть понедельник - это нулевой день).

var obj = {
    'ru':['пн', "вт", "ср", "чт", "пт", "сб", "вс"],
    'en':['mo', 'tu', 'wed', 'th', 'fr', 'sat', 'sun']
}
document.write("Понедельник: " + obj['ru'][0] + '<br/>');
document.write("Wednesday: " + obj['en'][2] + '<br/>');
document.write('<hr/>');

// 12
// Пусть теперь в переменной lang хранится язык
// (она принимает одно из значений или 'ru', или 'en' - либо то, либо то),
// а в переменной day - номер дня.
// Выведите словом день недели, соответствующий переменным lang и day.
// То есть: если, к примеру, lang = 'ru' и day = 3 - то выведем 'среда'.
var lang = 'ru';
var day = 3;
document.write("Input: " + obj[lang][day] + '<br/>');
document.write('<hr/>');